{
  "name": "net.proxyzero.gameplay-ingredients",
  "displayName": "Proxy Zero Gameplay Ingredients",
  "version": "1.0.0",
  "category": "Gameplay",
  "unity": "2020.2",
  "description": "Gameplay ingredients - A Collection of scripts for the editor and runtime to set-up gameplay actions and logic in your games.",
  "dependencies": {
    "com.dbrizov.naughtyattributes": "https://github.com/Shodan2114/net.proxyzero.gameplay-ingredients.git"
  },
  "keywords": [
    "Gameplay",
    "Ingredients",
    "Unity",
    "Behaviour",
    "State Machine",
    "Editor",
    "Streaming"
  ],
  "hideInEditor": false
}